{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=alihyva.postgres.database.azure.com; Port=5432; Database=ecommerce; Username=mahmud; Password=Back@123end"   
  }
}